.mainPage {
  height: 100%;
  overflow-y: scroll;

  .ModuleDisplay {
    .content {
      display: flex;
      justify-content: space-between;

    }
  }

  .posetSquery {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10vh;

    .title {
      padding: 0 10px;
      position: sticky;
      top: -1px;
      backdrop-filter: blur(10px);
      background-color: rgba(245, 245, 245, 0.21);
    }

    .content {
      flex-direction: column;
    }
  }
}