.mainPage{height:100%;overflow-y:scroll}.mainPage .ModuleDisplay .content{display:flex;justify-content:space-between}.mainPage .posetSquery{padding-left:0;padding-right:0;padding-bottom:10vh}.mainPage .posetSquery .title{padding:0 10px;position:-webkit-sticky;position:sticky;top:-1px;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);background-color:rgba(245,245,245,0.21)}.mainPage .posetSquery .content{flex-direction:column}