@import "../mainPage/mainPage.module";

.Plaza {
  height: 90vh;
  overflow-y: scroll;

  .options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: sticky;
    top: 0;

    .optionItem {
      backdrop-filter: blur(5px) invert(76%);
      background: rgba(177, 175, 175, 0.4);
      text-align: center;
      border-radius: 10px;
      height: 30px;
      margin: 4px;
      line-height: 30px;
      color: #fff;
    }
  }
}