.BackBar {
  position: sticky;
  top: 0;
  height: 7vh;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  background-color: rgba(33, 212, 253, .4);
  background-image: -webkit-linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);
  background-image: -moz-linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);
  background-image: -o-linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);
  background-image: linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);
  color: #ffffff;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);

  .center {
    flex: auto;
    text-align: center;
  }

  .lr {
    width: 10vw;
  }
}