.ModuleDisplay {
  background: #fff;
  margin-bottom: 10px;
  padding: 10px 15px;

  .title {
    display: flex;
    align-items: center;

    h3 {
      font-size: 18px;
      font-weight: 900;
    }

    img {
      width: 30px;
      height: 30px;
    }
  }
}