.Mainscrean {
  background: url("../../../assets/ios14/bg.JPG") no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  color: #ccc;

  .top {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;

    img {
      width: 24px;
    }
  }

  .container {
    height: 100%;

    .app {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;

      img {
        display: block;
      }
    }

    .center {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 5vh;
      margin-top: 5vh;
    }

    .docker {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(4, 1fr);
      position: fixed;
      width: 98vw;
      // bottom: 2vh;
      // bottom: -15vh;
      border-radius: 30px;
      backdrop-filter: blur(20px) invert(20%);
      background: rgba(255, 255, 255, 0.5);
      padding: 20px 0;
      margin: 0 4px;
    }
  }
}
