.App {
  height: 100vh;
  background: #f2f5f7;

  .swiper-container {
    height: 100%;
  }

  .buttonBar {
    backdrop-filter: blur(10px);
    background-color: rgba(171, 171, 171, 0.21);
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;

    .active {
      background: red;
    }
  }
}