.height() {
  height: 90vh;
}

.App {
  background: #f2f5f7;
  .height();

  .swiper-container {
    .height();
  }

  .buttonBar {
    backdrop-filter: blur(10px);
    background-color: rgba(171, 171, 171, 0.21);
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .active {
      background: red;
    }
  }
}